@media(max-width:1254px){
    .intro__title{
        font-size: 40px;
        line-height: 50px;
    }
    .info-top__content{
        width: unset;
    }
    .mobile__content,
    .offers__content{
        column-gap: 30px;
    }
    .mobile__inner{
        padding-left: 35px;
        padding-right: 35px;
    }
}
@media(max-width:1180px){
    .infp-item__img{
        margin-right: 10px;
    }
    .info-item__line{
        width: 30px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .info-top__item{
        width: 244px;
    }
}
@media(max-width:1136px){
    .intro__title{
        font-size: 36px;
        line-height: 43px;
    }
}
@media(max-width:1024px){
    .intro__title{
        font-size: 50px;
        line-height: 61px;
    }
    .intro-content{
        flex-direction: column;
        justify-content: center;
    }
    .intro{
        height: 50px;
    }
}
@media(max-width:991px){
    .mobile__inner{
        column-gap: 0;
        justify-content: space-between;
        
    }
}
@media(max-width:857px){
    .header__list{
        column-gap: 10px;
    }
    .header__btn{
        margin-left: 10px;
    }
    .mobile__content{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .mobile__item{
        row-gap: 30px;
    }
    .mobile__inner{
        justify-content: center;
        column-gap: 30px;
    }
    
}
@media(max-width:825px){
    .info-bottom,
    .info-top{
        flex-direction: column;
        row-gap: 30px;
    }
    .offers__content{
        flex-direction: column;
        row-gap: 30px;
    }
    .mobile__app-link{
        padding: 0;
        height: 60px;
        align-items: center;
        width: 200px;
        
    }
    .mobile__app-link>img{
        width: 120px;
    }
    
}
@media(max-width:623px){
    .intro__title{
        font-size: 40px;
        line-height: 50px;
    }
}

@media(max-width:575px){
    .intro{
        height: max-content;
        
    }
    .info{
        margin-top: 70px;
        
    }
    .info-bottom{
        margin-top: 30px;
        
    }
    .offers{
        padding: 30px 0;
    }
    .mobile{
        padding-bottom: 30px;
    }
    .footer{
        padding-top: 30px;
    }
}
@media(max-width:525px){
    .info-bottom>img,
    .info-top>img{
        width: 100%;
    }
}
@media(max-width:505px){
    .intro__title{
        font-size: 30px;
        line-height: 40px;
    }
}
@media(max-width:425px){
    .mobile__inner{
        flex-direction: column !important;
        
    }
    .mobile__inner>.title{
        font-size: 27px;
        line-height: 30px;
    }
    .intro__bottom{
        padding: 10px 0;
        width: 95px;
    }
    .intro__bottom>img{
        width: 120px;
        
    }
    .mobile__app{
        width: 95%;
    }
    .mobile__app>link{
        width: 150px;
    }
}
@media(max-width:375px){
    .intro__title{
        font-size: 26px;
        line-height: 31px;
    }
    .offers__item>img{
        display: none;
    }
    .offers__item-btn{
        width: 100%;
    }
    .mobile__item:nth-of-type(1) img{
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
}
@media(max-width:320px){
    .intro__title{
        font-size: 24px;
        line-height: 29px;
    }
    .info-top__item{
        width: 100%;
    }
    .mobile__inner,
    .offers__item{
        padding: 15px;
    }
    .mobile__app-link>img{
        width: 110px;
        
    }
    .mobile__app{
        justify-content: space-between;
        column-gap: unset;
        width: unset;
    }
}